{
    "short_name": "Golf4Bob",
    "name": "Golf4Bob - Charity Golf Tournaments",
    "icons": [
      {
        "src": "/images/icons/logo-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons/logo--512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "../",
    "theme_color": "#3367D6"
  }